%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shared_Lands
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.16470589, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8117647, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.9411765, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.5764706, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.9529412, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.16470589, b: 0.21568628, a: 0.70980394}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.16470589, b: 0.21568628, a: 0.90588236}
